=====================================
  BOOKLEAF PORTAL - QUICK START GUIDE
=====================================

REQUIREMENTS:
- Node.js v18+ (https://nodejs.org)
- MongoDB running locally on port 27017
  OR install from: https://www.mongodb.com/try/download/community

STEP 1 - Add your Gemini API Key:
  Open: backend/.env
  Change: GEMINI_API_KEY=your_gemini_api_key_here
  To:     GEMINI_API_KEY=AIza...your_actual_key...
  
  Get free key at: https://aistudio.google.com/app/apikey
  (AI features work without it too - admin can write manually)

STEP 2 - Install & Seed (first time only):
  Windows: Double-click setup.bat
  Mac/Linux: chmod +x setup.sh && ./setup.sh

STEP 3 - Start the app:
  Windows: Double-click start-dev.bat
  Mac/Linux: chmod +x start-dev.sh && ./start-dev.sh

  OR manually in two terminals:
    Terminal 1: cd backend  && npm run dev
    Terminal 2: cd frontend && npm start

STEP 4 - Open browser:
  http://localhost:3000

=====================================
  LOGIN CREDENTIALS
=====================================

ADMIN:
  Email:    admin@bookleaf.com
  Password: admin123

AUTHORS (all use password: author123):
  priya.sharma@email.com      - 2 books
  rohit.kapoor@email.com      - 2 books (bestseller!)
  ananya.reddy@email.com      - 1 book
  vikram.joshi@email.com      - 2 books
  meera.nair@email.com        - 2 books
  arjun.malhotra@email.com    - 1 book
  sneha.kulkarni@email.com    - 3 books (1 in production)
  farhan.sheikh@email.com     - 1 book
  kavita.deshmukh@email.com   - 2 books (1 in production)
  diya.chatterjee@email.com   - 2 books

=====================================
  HOW TO TEST AI FEATURES
=====================================

1. Login as any author
2. Go to "New Support Query"
3. Select a book and write a query like:
   "I haven't received my royalty for 3 months"
4. Submit the ticket

5. Login as admin (admin@bookleaf.com)
6. Open the ticket in the queue
7. Click "Generate Draft" - Gemini will draft a response
8. Edit if needed, then "Send Response"

9. Login back as author - see the response appear in real-time!

=====================================
  PROJECT STRUCTURE
=====================================

bookleaf/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ gemini.js      <- Gemini AI integration
в”‚   в”‚   в””в”Ђв”Ђ seed.js        <- Database seeder
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Book.js
в”‚   в”‚   в””в”Ђв”Ђ Ticket.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ bookRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ ticketRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ adminRoutes.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ .env               <- PUT YOUR GEMINI KEY HERE
в”‚
в””в”Ђв”Ђ frontend/
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ context/       <- Auth + Socket context
        в”њв”Ђв”Ђ pages/
        в”‚   в”њв”Ђв”Ђ author/    <- Author portal pages
        в”‚   в””в”Ђв”Ђ admin/     <- Admin portal pages
        в””в”Ђв”Ђ App.js
